
[NASASquidLogs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
REPORT-access = access-extractions
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
category = Application
disabled = false
pulldown_type = true
EXTRACT-MonthDay = ^(?:[^\-\n]*\-){2}\s+\[(?P<MonthDay>\d+)
EXTRACT-From,SquidDateTime,RequestType,Request,ReturnCode,ReturnSize = ^(?P<From>[^ ]+)(?:[^ \n]* ){3}(?P<SquidDateTime>\[\d+/\w+/\d+:\d+:\d+:\d+\s+[-+]\d+\])\s+"(?P<RequestType>\w+)\s+(?P<Request>[^ ]+)[^"\n]*"\s+(?P<ReturnCode>\d+)\s+(?P<ReturnSize>.+)
